{% load static %}


<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>

    <meta charset="utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
      href=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css ">
    <link rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
      <link rel="stylesheet"
      href="{% static '/css/style.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>


     <style>
      .logo{
  position: absolute;
  height: 100px;
  width: 150px;
}
/*----------------------------------
Table of contents
----------------------------------*/
/*
1) variable
2) mixin
3) button
4) base
5) color
6) header
7) mega-menu
8) footer
9) banner
10) title
11) effect
12) feature-box
13) video
14) portfolio
15) process-bar
16) testimonial
17) team
18) client
19) accordion
20) price-table
21) blog
22) social
23) form
24) list
25) space
*/
@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap");
.footer {
  padding: 12px 0;
  background: #6446c7; }
  .footer .nav a {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    margin-right: 17px; }
    .footer .nav a:hover {
      color: #ffffff; }
  .footer p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    margin: 0; }
    .header-left {
  position: fixed;
  top: 0;
  left: 0;
  width: 95px;
  background: #ffffff;
  overflow: hidden;
  border-radius: 0;
  bottom: 0;
  box-shadow: 0px 3px 10px 0px rgba(38, 59, 94, 0.29);
  z-index: 3; }
  @media (max-width: 991px) {
    .header-left {
      -moz-transition: ease all 0.35s;
      -o-transition: ease all 0.35s;
      -webkit-transition: ease all 0.35s;
      transition: ease all 0.35s;
      left: -150px; }
      .header-left.menu-open {
        left: 0; } }
  .header-left .navbar-brand {
    margin: 0;
    text-align: center;
    width: 100%;
    padding: 0; }
    .header-left .navbar-brand a {
      padding: 10px 0;
      background: #d9832e;
      font-weight: 600;
      font-size: 14px;
      color: #ffffff;
      display: block; }
  .header-left .nav li {
    width: 100%;
    text-align: center; }
    .header-left .nav li a {
      font-size: 12px;
      font-weight: 500;
      padding: 10px 0;
      display: block;
      position: relative;
      border-bottom: 1px solid rgba(9, 10, 12, 0.06);
      text-transform: uppercase;
      letter-spacing: 0.055rem;
      color: #090a0c; }
      .header-left .nav li a:after {
        content: "";
        position: absolute;
        right: 0;
        width: 2px;
        height: 0;
        background: #d9832e;
        top: auto;
        bottom: 0;
        -moz-transition: ease all 0.35s;
        -o-transition: ease all 0.35s;
        -webkit-transition: ease all 0.35s;
        transition: ease all 0.35s; }
      .header-left .nav li a i {
        font-size: 20px;
        width: 100%; }
      .header-left .nav li a.active, .header-left .nav li a:hover {
        color: #d9832e; }
      .header-left .nav li a.active:after {
        height: 100%;
        bottom: auto;
        top: 0; }

/* Header Dark
-----------------------------*/
@media (min-width: 992px) {
  .header-dark {
    padding: 0;
    background: rgba(255, 255, 255, 0.72);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5; }
    .fixed-header .header-dark {
      background: #ffffff; }
    .header-dark.header-transparent {
      background: transparent; }
      .fixed-header .header-dark.header-transparent {
        background: #ffffff; }
    .header-dark .navbar-brand {
      font-weight: 600;
      font-size: 24px;
      text-transform: uppercase;
      color: #090a0c; }
    .header-dark .navbar-nav .nav-link {
      line-height: 60px;
      padding: 0 10px !important;
      font-size: 13px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.035rem;
      color: #090a0c;
      margin-left: 10px; }
      .header-dark .navbar-nav .nav-link.active, .header-dark .navbar-nav .nav-link:hover {
        color: #d9832e; } }
/* Header Dark
-----------------------------*/
@media (min-width: 992px) {
  .header-white {
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5; }
    .fixed-header .header-white {
      background: #ffffff; }
    .header-white .navbar-brand {
      font-weight: 600;
      font-size: 24px;
      text-transform: uppercase;
      color: #ffffff; }
      .fixed-header .header-white .navbar-brand {
        color: #090a0c; }
    .header-white .navbar-nav .nav-link {
      line-height: 60px;
      padding: 0 10px !important;
      font-size: 13px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.035rem;
      color: rgba(255, 255, 255, 0.7);
      margin-left: 10px; }
      .fixed-header .header-white .navbar-nav .nav-link {
        color: #090a0c; }
      .header-white .navbar-nav .nav-link.active, .header-white .navbar-nav .nav-link:hover {
        color: #ffffff; }
        .fixed-header .header-white .navbar-nav .nav-link.active, .fixed-header .header-white .navbar-nav .nav-link:hover {
          color: #d9832e; } }
/* Mobile 
-----------------------------*/
@media (max-width: 991px) {
  .header-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5; }
    .fixed-header .header-nav {
      background: #ffffff; }
    .header-nav .navbar-brand {
      font-weight: 600;
      font-size: 24px;
      text-transform: uppercase;
      color: #090a0c; }
    .header-nav.header-white .navbar-brand {
      color: #ffffff; }
      .fixed-header .header-nav.header-white .navbar-brand {
        color: #090a0c; }
    .header-nav .navbar-nav {
      padding: 8px 15px;
      border: 1px solid #ddd;
      background: #ffffff; }
      .header-nav .navbar-nav > li + li .nav-link {
        border-top: 1px solid #ddd; }
      .header-nav .navbar-nav .nav-link {
        font-size: 13px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.035rem;
        color: #090a0c; }
        .header-nav .navbar-nav .nav-link.active, .header-nav .navbar-nav .nav-link:hover {
          color: #d9832e; } }
.footer {
  padding: 10px;
  background: #6b0172; 
  
  height: 70px;
  padding-top: 25px;
}
  
  
  .footer .nav a {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    margin-right: 17px; }
    .footer .nav a:hover {
      color: #ffffff; }
  .footer p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    margin: 0; }


    header {
  padding: 12px 0;
  background: #6b0172; }
  .footer .nav a {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    margin-right: 17px;
  margin-bottom: 15px; }
    .footer .nav a:hover {
      color: #ffffff; }
  .footer p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    margin-bottom: 15px; }


    
/*# sourceMappingURL=master.css.map */
     </style>
  </head>

  <body>
    <header>
    
    <nav class="navbar   navbar-expand-md ">
      <div class="container">
        <img src="{% static '/images/logo.png' %}" alt="" class="logo">
        <div class="col-2 text-left pl-md-0">
         
        </div>
        
        <div
          class="collapse navbar-collapse justify-content-center col-md-8 navbar-collapse-3">
          <ul class="navbar-nav justify-content-center  fw-bold">
            <li class="nav-item active">
              <a class="nav-link text-white" href="{% url 'home' %}">Home </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link text-white" href="{% url 'about' %}">About </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link text-white" href="{% url 'facilities' %}">Facilities</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'gallery' %}">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'tariff' %}">Tariff</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'sight' %}">Sight-Seeing Tours</a>
              </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'contact' %}">Contact Us</a>
              </li>
             

          </ul>
        </div>
        
      </div>
    
      <section class="fixed-bottom">
            <footer class="footer">
          <div class="container">
            
              <a class="nav-link text-white" href="{% url 'home' %}">Home </a>
              <a class="nav-link text-white" href="{% url 'about' %}">About </a>
             <a class="nav-link text-white" href="{% url 'facilities' %}">Facilities</a>
            <a class="nav-link text-white" href="{% url 'gallery' %}">Gallery</a>
            <a class="nav-link text-white" href="{% url 'tariff' %}">Tariff</a>
            <a class="nav-link text-white" href="{% url 'sight' %}">Sight-Seeing Tours</a>
            <a class="nav-link text-white" href="{% url 'contact' %}">Contact Us</a>    
                
              <div class="row align-items-center">
                  <div class="col-md-6 m-10px-tb">
                      <div class="nav justify-content-center justify-content-md-start">
                          <a href="#"><i class="fab fa-facebook-f"></i></a>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                          <a href="#"><i class="fab fa-instagram"></i></a>
                          <a href="#"><i class="fab fa-linkedin-in"></i></a>
                          <a href="#"><i class="fab fa-pinterest"></i></a>
                      </div>
                  </div>
                  <div class="col-md-6 m-10px-tb text-center text-md-right">
                      <p>Copyright © Whispering Kera All rights reserved </p>
                      
                  </div>
              </div>
          </div>
      </footer>
      </section>
      
    </nav>
    </header>
    



    {% block content %}{% endblock %}

     
  </body>

</html>

