<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myh1{
            font-size: 30px ; 
            text-decoration-line:underline  ;
            text-decoration-color:orangered;
            text-underline-offset: 5px;
                                 
        }
        .loc{
            color: rgb(137, 1, 1);
            padding-top: 10px;
        }
        .info{
           color: rgb(108, 3, 3);
        }
        .myspan{
            color: rgb(0, 139, 177);
        }
        .span2{
            font-weight: bold;
        }
        .class1{width:36% ; float: left; padding: 20px;}
.details{width: 100%; float: left; background-color: white; padding: 30px; }
.h01{font-size: 25px; margin-bottom: 10px;color: #db00cc;}
.boxcolour1{color: rgb(1, 87, 130); float: left; padding: 10px; font-size: 30px; margin-top: -15px; } 
.para{padding: 10px; float: left;}
.fa{width: 40px; height: 40px; border-radius: 50%; text-align: center;}
.center{width:90% ; margin: 0px auto;}
.myh5{margin-bottom: 10px; font-weight:500 ; font-size: 20px; margin-top: 5px;color: #1b7385;}
.brdr1{width: 100px; height: 3px; background-color: rgb(215, 32, 176); margin-top: 5px;}
.myh2-1{font-size: 15px; margin-top: 20px;padding-top: 30px;font-weight: bold;color: #160979;}
.column{ float: left;background-color:white; width: 60%; height: auto;  margin-top: 30px; border-radius: 10px;}
.column2-2{float: left; padding: 20px;  margin-top: 10px; width: 95%;}
.myh01{font-size: 20px; font-weight: bold;color:#1b7385;;}
.cont{text-align: center;padding-top: 5px;color: darkmagenta;}
.p01{color: #82067a;}
.btn{margin-top: 40px;}
.btn1{padding: 10px; background-color:white; color:orange; border: solid 2px orangered;}
.btn1:hover{background-color:orangered; color:white;cursor:pointer;}
/*----------------------------------
Table of contents
----------------------------------*/
/*
1) variable
2) mixin
3) button
4) base
5) color
6) header
7) mega-menu
8) footer
9) banner
10) title
11) effect
12) feature-box
13) video
14) portfolio
15) process-bar
16) testimonial
17) team
18) client
19) accordion
20) price-table
21) blog
22) social
23) form
24) list
25) space
*/
@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap");
/*----------------------------------
* Buttons
----------------------------------*/
.m-btn-link {
  display: inline-block;
  text-decoration: none;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  color: #d9832e;
  border-bottom: 2px solid currentColor; }
  .m-btn-link:hover {
    color: #090a0c; }

.m-btn {
  display: inline-block;
  border: 2px solid transparent;
  color: inherit;
  line-height: inherit;
  border-radius: 0;
  width: auto;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  font-weight: 500;
  text-transform: uppercase;
  -moz-transition: ease-in-out all 0.55s;
  -o-transition: ease-in-out all 0.55s;
  -webkit-transition: ease-in-out all 0.55s;
  transition: ease-in-out all 0.55s;
  text-align: center; }
  .m-btn.m-btn-xsm {
    font-size: 10px;
    padding: 2px 17px; }
  .m-btn.m-btn-sm {
    font-size: 11px;
    padding: 4px 24px; }
  .m-btn.m-btn-lg {
    font-size: 13px;
    padding: 12px 34px;
    line-height: 25px; }
  .m-btn.m-btn-xl {
    font-size: 15px;
    padding: 15px 40px;
    line-height: 25px; }
  .m-btn.m-btn-theme {
    background: #d9832e;
    color: #ffffff;
    border-color: #d9832e; }
    .m-btn.m-btn-theme:hover {
      background: #090a0c;
      border-color: #090a0c; }
  .m-btn.m-btn-t-theme {
    background: transparent;
    color: #d9832e;
    border-color: #d9832e; }
    .m-btn.m-btn-t-theme:hover {
      background: #d9832e;
      border-color: #d9832e;
      color: #ffffff; }
  .m-btn.m-btn-dark {
    background: #090a0c;
    color: #ffffff;
    border-color: #090a0c; }
    .m-btn.m-btn-dark:hover {
      background: #d9832e;
      border-color: #d9832e; }
  .m-btn.m-btn-t-dark {
    background: transparent;
    color: #090a0c;
    border-color: #090a0c; }
    .m-btn.m-btn-t-dark:hover {
      background: #090a0c;
      border-color: #090a0c;
      color: #ffffff; }
  .m-btn.m-btn-white {
    background: #ffffff;
    color: #d9832e;
    border-color: #ffffff; }
    .m-btn.m-btn-white:hover {
      background: transparent;
      border-color: #ffffff;
      color: #ffffff; }
  .m-btn.m-btn-t-white {
    background: transparent;
    color: #ffffff;
    border-color: #ffffff; }
    .m-btn.m-btn-t-white:hover {
      background: #ffffff;
      border-color: #ffffff;
      color: #090a0c; }

/* Icon
----------------*/
.video-btn {
  position: relative;
  width: 80px;
  height: 80px;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  -moz-transition: ease all 0.55s;
  -o-transition: ease all 0.55s;
  -webkit-transition: ease all 0.55s;
  transition: ease all 0.55s;
  z-index: 1;
  border: none; }
  .video-btn:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
    pointer-events: none;
    z-index: -1; }
  .video-btn.white {
    background: #ffffff; }
    .video-btn.white:after {
      background: #ffffff; }
    .video-btn.white span {
      color: #d9832e; }
  .video-btn.theme {
    background: #d9832e; }
    .video-btn.theme:after {
      background: #d9832e; }
    .video-btn.theme span {
      color: #ffffff; }
  .video-btn span {
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 20px solid currentcolor;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 9px;
    right: 0;
    margin: auto;
    width: 0px;
    height: 0px; }

@keyframes pulse-border {
  0% {
    -moz-transform: scale(0.8);
    -o-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 1; }
  100% {
    -moz-transform: scale(2);
    -o-transform: scale(2);
    -ms-transform: scale(2);
    -webkit-transform: scale(2);
    transform: scale(2);
    opacity: 0; } }
/* ------------------------
*	General
------------------------*/
body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  color: #555a64;
  font-weight: 400;
  line-height: 1.6;
  font-smoothing: antialiased; }

html {
  overflow-x: hidden; }

a {
  color: #d9832e; }
  a:hover {
    color: #bc6f22;
    text-decoration: none; }

img {
  max-width: 100%; }

.fa,
.fab,
.fal,
.far,
.fas {
  line-height: inherit; }

mark {
  background-image: linear-gradient(#7ef6e7, #81f1e7);
  background-size: 100% 34%;
  background-repeat: no-repeat;
  background-position: 0 bottom;
  background-color: transparent;
  padding: 0;
  color: currentColor; }

/* ----------------------
*	Loading
---------------------------*/
#loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #d9832e;
  z-index: 99999; }

.load-circle {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 50px;
  height: 50px; }
  .load-circle span {
    display: inline-block;
    width: 64px;
    height: 64px; }
    .load-circle span:after {
      content: " ";
      display: block;
      width: 46px;
      height: 46px;
      margin: 1px;
      border-radius: 50%;
      border: 5px solid #ffffff;
      border-color: #ffffff transparent #ffffff transparent;
      animation: lds-dual-ring 1.2s linear infinite; }

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
/* ----------------------
*Heading fonts size
---------------------------*/
.h1,
h1 {
  font-size: 50px; }
  @media (max-width: 991px) {
    .h1,
    h1 {
      font-size: 40px; } }
  @media (max-width: 767px) {
    .h1,
    h1 {
      font-size: 35px; } }

.h2,
h2 {
  font-size: 44px; }
  @media (max-width: 991px) {
    .h2,
    h2 {
      font-size: 36px; } }
  @media (max-width: 767px) {
    .h2,
    h2 {
      font-size: 32px; } }

.h3,
h3 {
  font-size: 32px; }
  @media (max-width: 991px) {
    .h3,
    h3 {
      font-size: 28px; } }
  @media (max-width: 767px) {
    .h3,
    h3 {
      font-size: 24px; } }

.h4,
h4 {
  font-size: 26px; }
  @media (max-width: 767px) {
    .h4,
    h4 {
      font-size: 22px; } }

.h5,
h5 {
  font-size: 20px; }

.h6,
h6 {
  font-size: 18px; }

/* ----------------------
*	owl 
---------------------------*/
.owl-dots {
  text-align: center; }
  .owl-dots .owl-dot {
    display: inline-block;
    vertical-align: top;
    width: 15px;
    height: 15px;
    background: #ffffff;
    border: 1px solid #d9832e;
    -moz-transition: ease all 0.55s;
    -o-transition: ease all 0.55s;
    -webkit-transition: ease all 0.55s;
    transition: ease all 0.55s;
    border-radius: 50%;
    margin: 0 5px; }
    .owl-carousel-white .owl-dots .owl-dot {
      border-color: #ffffff;
      background: none; }
    .owl-dots .owl-dot.active {
      background: #d9832e; }
      .owl-carousel-white .owl-dots .owl-dot.active {
        background: #ffffff; }

.owl-carousel .owl-item img {
  width: auto;
  max-width: 100%; }

/* Background color
-------------------------------*/
.theme-bg {
  background-color: #d9832e; }

.dark-bg {
  background-color: #090a0c; }

.gray-bg {
  background-color: #eaedf2; }

.white-bg {
  background-color: #ffffff; }

.blue-bg {
  background-color: #49bedf; }

/* Text color
-------------------------------*/
.white-color {
  color: #ffffff; }

.white-color-light {
  color: rgba(255, 255, 255, 0.65); }

.dark-color {
  color: #090a0c; }

.body-color {
  color: #555a64; }

.theme-color {
  color: #d9832e; }

.green-color {
  color: #11e279; }

/*	Toggle Menu
-------------------------*/
.navbar-toggler,
.toggler-menu {
  width: 40px;
  height: 40px;
  position: relative;
  margin: 0;
  border-radius: 0;
  padding: 0;
  margin-left: 15px;
  background: #d9832e;
  border: none; }
  .navbar-toggler span,
  .toggler-menu span {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 25px;
    height: 2px;
    margin: auto;
    box-shadow: 0px -8px 0 0px currentColor, 0px 8px 0 0px currentColor;
    background: #ffffff;
    color: #ffffff; }

.mob-header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 3;
  left: 0;
  padding: 6px 10px;
  background: #ffffff; }
  .mob-header .toggler-menu {
    margin-left: auto; }
  .mob-header .navbar-brand {
    font-size: 20px; }
    .mob-header .navbar-brand a {
      color: #d9832e;
      font-weight: 600; }
  @media (min-width: 992px) {
    .mob-header {
      display: none; } }





/* ----------------------
*	Box shadow
---------------------------*/
.box-shadow-lg {
  box-shadow: 0px 30px 60px 0px rgba(38, 59, 94, 0.1); }

.box-shadow {
  box-shadow: 0px 3px 10px 0px rgba(38, 59, 94, 0.1); }

.box-shadow-hover {
  box-shadow: 0px 3px 10px 0px rgba(38, 59, 94, 0.1); }
  .box-shadow-hover:hover {
    box-shadow: 0px 30px 60px 0px rgba(38, 59, 94, 0.1); }

.box-shadow-only-hover:hover {
  box-shadow: 0px 30px 60px 0px rgba(38, 59, 94, 0.1); }

.border-radius-50 {
  border-radius: 50%; }
 

  .sm-m-50px-t {
    margin-top: 50px; }

  .sm-m-50px-l {
    margin-left: 50px; }

  .sm-m-50px-r {
    margin-right: 50px; }

  .sm-m-50px-b {
    margin-bottom: 50px; }

  .sm-p-50px {
    padding: 50px; }

  .sm-p-50px-tb {
    padding-top: 50px;
    padding-bottom: 50px; }

  .sm-p-50px-lr {
    padding-left: 50px;
    padding-right: 50px; }

  .sm-p-50px-t {
    padding-top: 50px; }

  .sm-p-50px-l {
    padding-left: 50px; }

  .sm-p-50px-r {
    padding-right: 50px; }

  .sm-p-50px-b {
    padding-bottom: 50px; }

  .sm-m-55px {
    margin: 55px; }

  .sm-m-55px-tb {
    margin-top: 55px;
    margin-bottom: 55px; }

  .sm-m-55px-lr {
    margin-left: 55px;
    margin-right: 55px; }

  .sm-m-55px-t {
    margin-top: 55px; }

  .sm-m-55px-l {
    margin-left: 55px; }

  .sm-m-55px-r {
    margin-right: 55px; }

  .sm-m-55px-b {
    margin-bottom: 55px; }

  .sm-p-55px {
    padding: 55px; }

  .sm-p-55px-tb {
    padding-top: 55px;
    padding-bottom: 55px; }

  .sm-p-55px-lr {
    padding-left: 55px;
    padding-right: 55px; }

  .sm-p-55px-t {
    padding-top: 55px; }

  .sm-p-55px-l {
    padding-left: 55px; }

  .sm-p-55px-r {
    padding-right: 55px; }

  .sm-p-55px-b {
    padding-bottom: 55px; }

  .sm-m-60px {
    margin: 60px; }

  .sm-m-60px-tb {
    margin-top: 60px;
    margin-bottom: 60px; }

  .sm-m-60px-lr {
    margin-left: 60px;
    margin-right: 60px; }

  .sm-m-60px-t {
    margin-top: 60px; }

  .sm-m-60px-l {
    margin-left: 60px; }

  .sm-m-60px-r {
    margin-right: 60px; }

  .sm-m-60px-b {
    margin-bottom: 60px; }

  .sm-p-60px {
    padding: 60px; }

  .sm-p-60px-tb {
    padding-top: 60px;
    padding-bottom: 60px; }

  .sm-p-60px-lr {
    padding-left: 60px;
    padding-right: 60px; }

  .sm-p-60px-t {
    padding-top: 60px; }

  .sm-p-60px-l {
    padding-left: 60px; }

  .sm-p-60px-r {
    padding-right: 60px; }

  .sm-p-60px-b {
    padding-bottom: 60px; }

  .sm-m-65px {
    margin: 65px; }

  .sm-m-65px-tb {
    margin-top: 65px;
    margin-bottom: 65px; }

  .sm-m-65px-lr {
    margin-left: 65px;
    margin-right: 65px; }

  .sm-m-65px-t {
    margin-top: 65px; }

  .sm-m-65px-l {
    margin-left: 65px; }

  .sm-m-65px-r {
    margin-right: 65px; }

  .sm-m-65px-b {
    margin-bottom: 65px; }

  .sm-p-65px {
    padding: 65px; }

  .sm-p-65px-tb {
    padding-top: 65px;
    padding-bottom: 65px; }

  .sm-p-65px-lr {
    padding-left: 65px;
    padding-right: 65px; }

  .sm-p-65px-t {
    padding-top: 65px; }

  .sm-p-65px-l {
    padding-left: 65px; }

  .sm-p-65px-r {
    padding-right: 65px; }

  .sm-p-65px-b {
    padding-bottom: 65px; }

  .sm-m-70px {
    margin: 70px; }

  .sm-m-70px-tb {
    margin-top: 70px;
    margin-bottom: 70px; }

  .sm-m-70px-lr {
    margin-left: 70px;
    margin-right: 70px; }

  .sm-m-70px-t {
    margin-top: 70px; }

  .sm-m-70px-l {
    margin-left: 70px; }

  .sm-m-70px-r {
    margin-right: 70px; }

  .sm-m-70px-b {
    margin-bottom: 70px; }

  .sm-p-70px {
    padding: 70px; }

  .sm-p-70px-tb {
    padding-top: 70px;
    padding-bottom: 70px; }

  .sm-p-70px-lr {
    padding-left: 70px;
    padding-right: 70px; }

  .sm-p-70px-t {
    padding-top: 70px; }

  .sm-p-70px-l {
    padding-left: 70px; }

  .sm-p-70px-r {
    padding-right: 70px; }

  .sm-p-70px-b {
    padding-bottom: 70px; }

  .sm-m-75px {
    margin: 75px; }

  .sm-m-75px-tb {
    margin-top: 75px;
    margin-bottom: 75px; }

  .sm-m-75px-lr {
    margin-left: 75px;
    margin-right: 75px; }

  .sm-m-75px-t {
    margin-top: 75px; }

  .sm-m-75px-l {
    margin-left: 75px; }

  .sm-m-75px-r {
    margin-right: 75px; }

  .sm-m-75px-b {
    margin-bottom: 75px; }

  .sm-p-75px {
    padding: 75px; }

  .sm-p-75px-tb {
    padding-top: 75px;
    padding-bottom: 75px; }

  .sm-p-75px-lr {
    padding-left: 75px;
    padding-right: 75px; }

  .sm-p-75px-t {
    padding-top: 75px; }

  .sm-p-75px-l {
    padding-left: 75px; }

  .sm-p-75px-r {
    padding-right: 75px; }

  .sm-p-75px-b {
    padding-bottom: 75px; }

  .sm-m-80px {
    margin: 80px; }

  .sm-m-80px-tb {
    margin-top: 80px;
    margin-bottom: 80px; }

  .sm-m-80px-lr {
    margin-left: 80px;
    margin-right: 80px; }

  .sm-m-80px-t {
    margin-top: 80px; }

  .sm-m-80px-l {
    margin-left: 80px; }

  .sm-m-80px-r {
    margin-right: 80px; }

  .sm-m-80px-b {
    margin-bottom: 80px; }

  .sm-p-80px {
    padding: 80px; }

  .sm-p-80px-tb {
    padding-top: 80px;
    padding-bottom: 80px; }

  .sm-p-80px-lr {
    padding-left: 80px;
    padding-right: 80px; }

  .sm-p-80px-t {
    padding-top: 80px; }

  .sm-p-80px-l {
    padding-left: 80px; }

  .sm-p-80px-r {
    padding-right: 80px; }

  .sm-p-80px-b {
    padding-bottom: 80px; }

  .sm-m-85px {
    margin: 85px; }

  .sm-m-85px-tb {
    margin-top: 85px;
    margin-bottom: 85px; }

  .sm-m-85px-lr {
    margin-left: 85px;
    margin-right: 85px; }

  .sm-m-85px-t {
    margin-top: 85px; }

  .sm-m-85px-l {
    margin-left: 85px; }

  .sm-m-85px-r {
    margin-right: 85px; }

  .sm-m-85px-b {
    margin-bottom: 85px; }

  .sm-p-85px {
    padding: 85px; }

  .sm-p-85px-tb {
    padding-top: 85px;
    padding-bottom: 85px; }

  .sm-p-85px-lr {
    padding-left: 85px;
    padding-right: 85px; }

  .sm-p-85px-t {
    padding-top: 85px; }

  .sm-p-85px-l {
    padding-left: 85px; }

  .sm-p-85px-r {
    padding-right: 85px; }

  .sm-p-85px-b {
    padding-bottom: 85px; }

  .sm-m-90px {
    margin: 90px; }

  .sm-m-90px-tb {
    margin-top: 90px;
    margin-bottom: 90px; }

  .sm-m-90px-lr {
    margin-left: 90px;
    margin-right: 90px; }

  .sm-m-90px-t {
    margin-top: 90px; }

  .sm-m-90px-l {
    margin-left: 90px; }

  .sm-m-90px-r {
    margin-right: 90px; }

  .sm-m-90px-b {
    margin-bottom: 90px; }

  .sm-p-90px {
    padding: 90px; }

  .sm-p-90px-tb {
    padding-top: 90px;
    padding-bottom: 90px; }

  .sm-p-90px-lr {
    padding-left: 90px;
    padding-right: 90px; }

  .sm-p-90px-t {
    padding-top: 90px; }

  .sm-p-90px-l {
    padding-left: 90px; }

  .sm-p-90px-r {
    padding-right: 90px; }

  .sm-p-90px-b {
    padding-bottom: 90px; }

  .sm-m-95px {
    margin: 95px; }

  .sm-m-95px-tb {
    margin-top: 95px;
    margin-bottom: 95px; }

  .sm-m-95px-lr {
    margin-left: 95px;
    margin-right: 95px; }

  .sm-m-95px-t {
    margin-top: 95px; }

  .sm-m-95px-l {
    margin-left: 95px; }

  .sm-m-95px-r {
    margin-right: 95px; }

  .sm-m-95px-b {
    margin-bottom: 95px; }

  .sm-p-95px {
    padding: 95px; }

  .sm-p-95px-tb {
    padding-top: 95px;
    padding-bottom: 95px; }

  .sm-p-95px-lr {
    padding-left: 95px;
    padding-right: 95px; }

  .sm-p-95px-t {
    padding-top: 95px; }

  .sm-p-95px-l {
    padding-left: 95px; }

  .sm-p-95px-r {
    padding-right: 95px; }

  .sm-p-95px-b {
    padding-bottom: 95px; }

  .sm-m-100px {
    margin: 100px; }

  .sm-m-100px-tb {
    margin-top: 100px;
    margin-bottom: 100px; }

  .sm-m-100px-lr {
    margin-left: 100px;
    margin-right: 100px; }

  .sm-m-100px-t {
    margin-top: 100px; }

  .sm-m-100px-l {
    margin-left: 100px; }

  .sm-m-100px-r {
    margin-right: 100px; }

  .sm-m-100px-b {
    margin-bottom: 100px; }

  .sm-p-100px {
    padding: 100px; }

  .sm-p-100px-tb {
    padding-top: 100px;
    padding-bottom: 100px; }

  .sm-p-100px-lr {
    padding-left: 100px;
    padding-right: 100px; }

  .sm-p-100px-t {
    padding-top: 100px; }

  .sm-p-100px-l {
    padding-left: 100px; }

  .sm-p-100px-r {
    padding-right: 100px; }

  .sm-p-100px-b {
    padding-bottom: 100px; } 
@media (min-width: 992px) {
  .main-left {
    padding-left: 95px; } }

.particles-box {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.video-bg {
  overflow: hidden; }


/* Contact Us
------------------*/
.contact-form {
  border-radius: 5px;
  background: #ffffff;
  padding: 5%; }
  .contact-form h4 {
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
    color: #090a0c;
    margin-bottom: 20px; }
  .contact-form .form-group {
    position: relative;
    margin-bottom: 20px; }
    .contact-form .form-group .input-focus-effect {
      position: absolute;
      bottom: -1px;
      left: auto;
      right: 0;
      width: 0px;
      height: 2px;
      -moz-transition: ease all 0.35s;
      -o-transition: ease all 0.35s;
      -webkit-transition: ease all 0.35s;
      transition: ease all 0.35s; }
    .contact-form .form-group .form-control {
      border: none;
      border-bottom: 1px solid #ccc;
      border-radius: 0;
      padding-left: 0;
      box-shadow: none;
      font-size: 14px; }
      .contact-form .form-group .form-control.invalid {
        border-color: #ff0000; }
        .contact-form .form-group .form-control.invalid:focus + .input-focus-effect {
          background: #ff0000; }
      .contact-form .form-group .form-control:focus + .input-focus-effect {
        width: 100%;
        right: auto;
        left: 0; }
    .contact-form .form-group textarea {
      height: 80px; }

.contact-info {
  background: #ffffff;
  padding: 20px; }
  .contact-info:not(:first-child) {
    margin-top: 20px; }
  .contact-info .icon {
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 50%;
    color: #ffffff;
    background: #d9832e;
    font-size: 19px;
    line-height: 40px;
    margin-right: 20px; }
  .contact-info .media-body h6 {
    font-size: 15px;
    font-weight: 500;
    color: #090a0c;
    margin-bottom: 8px; }
  .contact-info .media-body p {
    margin: 0;
    font-size: 14px; }
    .mymap{
      margin-bottom: 60px;
    }

/*# sourceMappingURL=master.css.map */
    </style>
</head>
<body>
      
{% extends 'base.html'%}
{% block title%}Contact us{% endblock %}
{% block content%}
        <h1 class="cont">CONTACT US</h1>
   
<div class="center">
    <h1 class="myh5">GET IN TOUCH WITH US </h1>
            
    <div class="brdr1"></div>
  
</div>


         <div class="class1">
            <div class="details">
                <div class="para"><div class="boxcolour1"><i class="fa fa-envelope"></i></div><h1 class="h01">Email</h1> 
                <p class="p01"> info@whisperingkera.com</p> </div>
        </div>
        </div>
        <div class="class1">
          <div class="details">
              <div class="para"><div class="boxcolour1"><i class="fa fa-language"></i></div><h1 class="h01">Spoken Languages</h1> 
              <p class="p01">English, French, German, Italian, Malayalam, Tamil and Hindi<br> </p> </div>
       </div>
      </div>
          
        
        <div class="class1">
            <div class="details">
                <div class="para"><div class="boxcolour1"><i class="fa fa-mobile"></i></div><h1 class="h01">Contact No</h1> 
                <p class="p01">91 9895808446 (Paulose)</p> </div>
         </div>
        </div>
        <div class="class1">
          <div class="details">
              <div class="para"><div class="boxcolour1"><i class="fa fa-phone"></i></div><h1 class="h01">Telephone</h1> 
              <p class="p01">+ 91471-2210446 <br> </p> </div>
       </div>
      </div>
      
       
        <div class="class1">
            <div class="details">
                <div class="para"><div class="boxcolour1"><i class="fa fa-map-marker"></i></div><h1 class="h01">Our Address</h1> 
                <p class="p01">Whispering Kera Homestay, Chalakkara-Poovar road, Attupuram
                    Kulathoor, Neyyattinkara Taluk, 695506 Trivandrum, Kerala, India</p> 
                    <div><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7895.63982436615!2d77.082104!3d8.320687!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05a95686a27d25%3A0x2ed0eb2113ac8d5a!2sWhispering%20Kera%20Guest%20House!5e0!3m2!1sen!2sus!4v1707574560184!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mymap"></iframe></div>
                </div>
        </div>
        </div>
        <div class="class1">
            <div class="details">
                <div class="para"><div class="boxcolour1"><i class="fa fa-map-marker"></i></div><h1 class="h01">POSTAL Address</h1> 
                <p class="p01">Whispering Kera Homestay, Attupuram, Uchakkada PO, Trivandrum 695506, Kerala, India</p> </div>
        </div>
        </div>

        
            <div class="row justify-content-center">
                <div class="col-lg-8 m-15px-tb">
                    <div class="contact-form box-shadow">
                        <h4 class="dark-color font-alt m-20px-b">Send Us A Message</h4>
                        <form id="contact-form" method="POST">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input name="Name" id="name" placeholder="Name *" class="form-control" type="text">
                                        <span class="input-focus-effect theme-bg"></span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input name="Email" id="email" placeholder="Email *" class="form-control" type="email">
                                        <span class="input-focus-effect theme-bg"></span>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <input name="Subject" id="subject" placeholder="Subject *" class="form-control" type="text">
                                        <span class="input-focus-effect theme-bg"></span>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea name="message" id="message" placeholder="Your message *" rows="3" class="form-control"></textarea>
                                        <span class="input-focus-effect theme-bg"></span>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="send">
                                        <button class="m-btn m-btn-theme btn1" onclick="send_mail()" type="button" value="Send"> send message</button>
                                    </div>
                                    <span id="suce_message" class="text-success" style="display: none">Message Sent Successfully</span>
                                    <span id="err_message" class="text-danger" style="display: none">Message Sending Failed</span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div> <!-- col -->

        
    {% endblock %}
    
</body>
</html>


