
<!DOCTYPE html>
<html lang="en">
<style>

 



img {
  max-width: 100%; }


/* Portfolio
------------------*/
.portfolio-content {
  margin-left: -10px;
  shape-margin: -10px; }
  .portfolio-content .grid-item {
    padding: 10px;
    width: calc(100% / 3);
    float: left; }
    @media (max-width: 991px) {
      .portfolio-content .grid-item {
        width: calc(100% / 2); } }
    @media (max-width: 567px) {
      .portfolio-content .grid-item {
        width: 100%; } }

.portfolio-box-01 {
  position: relative;
  overflow: hidden;
  border-radius: 5px; }
  .portfolio-box-01 .link-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; }
  .portfolio-box-01 img {
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
    -moz-transition: ease all 0.35s;
    -o-transition: ease all 0.35s;
    -webkit-transition: ease all 0.35s;
    transition: ease all 0.35s; }
  .portfolio-box-01 .portfolio-info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(9, 10, 12, 0.5);
    -moz-transition: ease all 0.35s;
    -o-transition: ease all 0.35s;
    -webkit-transition: ease all 0.35s;
    transition: ease all 0.35s;
    opacity: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -ms-flex-align: center;
    align-items: center; }
    .portfolio-box-01 .portfolio-info h5 {
      color: #ffffff;
      font-size: 25px;
      font-weight: 600;
      display: inline-block;
      margin: 0 0 10px;
      position: relative;
      -moz-transition: ease all 0.35s;
      -o-transition: ease all 0.35s;
      -webkit-transition: ease all 0.35s;
      transition: ease all 0.35s;
      left: -25px; }
      @media (max-width: 991px) {
        .portfolio-box-01 .portfolio-info h5 {
          font-size: 20px; } }
    .portfolio-box-01 .portfolio-info span {
      color: rgba(255, 255, 255, 0.8);
      font-weight: 500;
      padding: 2px 12px;
      display: inline-block;
      vertical-align: top;
      font-size: 14px;
      -moz-transition: ease all 0.35s;
      -o-transition: ease all 0.35s;
      -webkit-transition: ease all 0.35s;
      transition: ease all 0.35s;
      position: relative;
      left: -25px; }
  .portfolio-box-01:hover .portfolio-info {
    opacity: 1; }
    .portfolio-box-01:hover .portfolio-info h5 {
      left: 0; }
    .portfolio-box-01:hover .portfolio-info span {
      left: 0; }
  .portfolio-box-01:hover img {
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1); }

.myh1{
  color: darkslateblue;
  text-align: center;
}
.myimg{
  margin-bottom: 80px;
}

</style>
{% extends 'base.html' %}
{% block title %}
Gallery{% endblock %}
{% load static%}
{% block content %}
<h1 class="myh1">Gallery</h1>


<div class="container">
  <div class="portfolio-content lightbox-gallery">
      <div class="grid-item product branding">
          <div class="portfolio-box-01">
              <div class="portfolio-img">
                  <img src="{% static '/images/gal1.jpg' %}" title="" alt="">
              </div>
              <div class="portfolio-info">
                  <h5>WHISPERING KERA</h5>
                  <span>VISIT AND ENJOY</span>
              </div>
              <a class="link-overlay" href="#"></a>
          </div>
      </div> <!-- grid item -->
      <div class="grid-item product branding">
          <div class="portfolio-box-01">
              <div class="portfolio-img">
                  <img src="{% static '/images/gal2.jpg' %}" alt="">
              </div>
              <div class="portfolio-info">
                  <h5>WHISPERING KERA</h5>
                  <span>VISIT AND ENJOY</span>
              </div>
              <a class="link-overlay" href="#"></a>
          </div>
      </div> <!-- grid item -->
      <div class="grid-item product branding">
          <div class="portfolio-box-01">
              <div class="portfolio-img">
                  <img src="{% static '/images/fac10.jpg' %}" title="" alt="">
              </div>
              <div class="portfolio-info">
                  <h5>WHISPERING KERA</h5>
                  <span>VISIT AND ENJOY</span>
              </div>
              <a class="link-overlay" href="#"></a>
          </div>
      </div> <!-- grid item -->
      <div class="grid-item product branding">
          <div class="portfolio-box-01">
              <div class="portfolio-img">
                  <img src="{% static '/images/about2.jpg' %}" title="" alt="">
              </div>
              <div class="portfolio-info">
                  <h5>WHISPERING KERA</h5>
                  <span>VISIT AND ENJOY</span>
              </div>
              <a class="link-overlay" href="#"></a>
          </div>
      </div> <!-- grid item -->
      <div class="grid-item product branding">
          <div class="portfolio-box-01">
              <div class="portfolio-img">
                  <img src="{% static '/images/about3.jpg' %}" title="" alt="">
              </div>
              <div class="portfolio-info">
                  <h5>WHISPERING KERA</h5>
                  <span>VISIT AND ENJOY</span>
              </div>
              <a class="link-overlay" href="#"></a>
          </div>
      </div> <!-- grid item -->
      <div class="grid-item product branding">
          <div class="portfolio-box-01">
              <div class="portfolio-img">
                  <img src="{% static '/images/about5.jpg' %}" title="" alt="">
              </div>
              <div class="portfolio-info">
                  <h5>WHISPERING KERA</h5>
                  <span>VISIT AND ENJOY</span>
              </div>
              <a class="link-overlay" href="#"></a>
          </div>
      </div> <!-- grid item -->
      <div class="grid-item product branding">
        <div class="portfolio-box-01">
            <div class="portfolio-img">
                <img src="{% static '/images/fac1.jpg' %}" title="" alt="">
            </div>
            <div class="portfolio-info">
                <h5>WHISPERING KERA</h5>
                <span>VISIT AND ENJOY</span>
            </div>
            <a class="link-overlay" href="#"></a>
        </div>
    </div> <!-- grid item -->
    <div class="grid-item product branding">
      <div class="portfolio-box-01">
          <div class="portfolio-img">
              <img src="{% static '/images/about4.jpg' %}" title="" alt="">
          </div>
          <div class="portfolio-info">
              <h5>WHISPERING KERA</h5>
              <span>VISIT AND ENJOY</span>
          </div>
          <a class="link-overlay" href="#"></a>
      </div>
  </div> <!-- grid item -->
  <div class="grid-item product branding">
    <div class="portfolio-box-01">
        <div class="portfolio-img">
            <img src="{% static '/images/fac3.jpg' %}" title="" alt="">
        </div>
        <div class="portfolio-info">
            <h5>WHISPERING KERA</h5>
            <span>VISIT AND ENJOY/span>
        </div>
        <a class="link-overlay" href="#"></a>
    </div>
</div> <!-- grid item -->
<div class="grid-item product branding">
  <div class="portfolio-box-01">
      <div class="portfolio-img">
          <img src="{% static '/images/gal4.jpg' %}" title="" alt="">
      </div>
      <div class="portfolio-info">
          <h5>WHISPERING KERA</h5>
          <span>VISIT AND ENJOY</span>
      </div>
      <a class="link-overlay" href="#"></a>
  </div>
</div> <!-- grid item -->
<div class="grid-item product branding">
  <div class="portfolio-box-01">
      <div class="portfolio-img">
          <img src="{% static '/images/fac4.jpg' %}" title="" alt="">
      </div>
      <div class="portfolio-info">
        <h5>WHISPERING KERA</h5>
        <span>VISIT AND ENJOY</span>
      </div>
      <a class="link-overlay" href="#"></a>
  </div>
</div> <!-- grid item -->
<div class="grid-item product branding">
  <div class="portfolio-box-01">
      <div class="portfolio-img">
          <img src="{% static '/images/fac5.jpg' %}" title="" alt="">
      </div>
      <div class="portfolio-info">
        <h5>WHISPERING KERA</h5>
        <span>VISIT AND ENJOY</span>
      </div>
      <a class="link-overlay" href="#"></a>
  </div>
</div> <!-- grid item -->
<div class="grid-item product branding">
  <div class="portfolio-box-01">
      <div class="portfolio-img">
          <img src="{% static '/images/fac9.jpg' %}" title="" alt="">
      </div>
      <div class="portfolio-info">
        <h5>WHISPERING KERA</h5>
        <span>VISIT AND ENJOY</span>
      </div>
      <a class="link-overlay" href="#"></a>
  </div>
</div> <!-- grid item -->
<div class="grid-item product branding">
  <div class="portfolio-box-01">
      <div class="portfolio-img">
          <img src="{% static '/images/fac8.jpg' %}" title="" alt="">
      </div>
      <div class="portfolio-info">
        <h5>WHISPERING KERA</h5>
        <span>VISIT AND ENJOY</span>
      </div>
      <a class="link-overlay" href="#"></a>
  </div>
</div> <!-- grid item -->
<div class="grid-item product branding">
  <div class="portfolio-box-01">
      <div class="portfolio-img">
          <img src="{% static '/images/fac7.jpg' %}" title="" alt="">
      </div>
      <div class="portfolio-info">
        <h5>WHISPERING KERA</h5>
        <span>VISIT AND ENJOY</span>
      </div>
      <a class="link-overlay" href="#"></a>
  </div>
</div> <!-- grid item -->
<div class="grid-item product branding">
  <div class="portfolio-box-01">
      <div class="portfolio-img">
          <img src="{% static '/images/img4.jpg' %}" title="" alt="" class="myimg">
      </div>
      <div class="portfolio-info">
        <h5>WHISPERING KERA</h5>
        <span>VISIT AND ENJOY</span>
      </div>
      <a class="link-overlay" href="#"></a>
  </div>
</div> <!-- grid item -->
<div class="grid-item product branding">
  <div class="portfolio-box-01">
      <div class="portfolio-img">
          <img src="{% static '/images/img6.jpg' %}" title="" alt="" class="myimg">
      </div>
      <div class="portfolio-info">
        <h5>WHISPERING KERA</h5>
        <span>VISIT AND ENJOY</span>
      </div>
      <a class="link-overlay" href="#"></a>
  </div>
</div> <!-- grid item -->

<div class="grid-item product branding">
  <div class="portfolio-box-01">
      <div class="portfolio-img">
          <img src="{% static '/images/124.jpg' %}" title="" alt="" class="myimg">
      </div>
      <div class="portfolio-info">
        <h5>WHISPERING KERA</h5>
        <span>VISIT AND ENJOY</span>
      </div>
      <a class="link-overlay" href="#"></a>
  </div>
</div> <!-- grid item -->

    
  </div> <!-- portfolio-content -->
</div>
    


{% endblock %}