<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .myh1{
      color:rgb(128, 10, 128) ;
      text-align: center;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-top: 15px;
    }
    .myspan{
      color: rgb(76, 0, 147);
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .myh2{
      text-align: center;
      padding-top: 10px;
      color: rgb(39, 0, 75);
      font-family: 'Times New Roman', Times, serif
    }
    .myh4{
      text-align: center;
      padding-top: 20px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: bold;
      color: rgba(0, 0, 0, 0.897);
    }
    .myh6{
      text-align: center;
      font-size: 20px;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      padding-bottom: 20px;
      padding-top: 10px;
    }
    .myp{
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: bold;
      color: rgb(3, 3, 107);


    }
    .img{
      width: 50%;
      float: left;
      
    }
    .myimg{
      width: 45%;
      height: 40%;
      margin-top: 15px;
      float: left;
      padding: 10px;
      margin-left: 25px;
      padding-bottom: 15px;
         margin-bottom: 80px;
    }

  </style>
</head>
<body>

 {% extends 'base.html'%}
{% block title%}Home{% endblock %}
{% load static%}
{% block content%}


  <h1 class="myh1">Welcome  to <span class="myspan">WHISPERING KERA </span> Ecological Homestay</h1>
<h2 class="myh2">Attupuram, Poovar Island Area, Kerala</h2>
<h4 class="myh4">Your best comfort, with the smallest possible ecological footprint</h4>
<h6 class="myh6">Located at the Poovar Island site, WHISPERING KERA Guest House offers you privileged access to southern « God’s Own Country » KERALA in India.</h6>
<p class="myp">At the extreme south of Kerala, on the border with Tamil Nadu,
   the site of Poovar is well-known for its network of Backwaters that flows into </p>
 <p class="myp"> the Laccadive Sea  and attracts large numbers of tourists from Europe, USA and India.
   The area has been known for a long time thanks to the nearby</p>
     <p class="myp">tourist resort of Kovalam, as well as the various ayurvedic treatments one can find in the region.</p>
     <div> <img src="{% static '/images/home1.jpg' %}" alt="" class="myimg"></div>
     <div> <img src="{% static '/images/home.2.jpg' %}" alt="" class="myimg"></div>
     <div> <img src="{% static '/images/home.3.jpg' %}" alt="" class="myimg"></div>
     <div> <img src="{% static '/images/home4.jpg' %}" alt="" class="myimg"></div>

 {% endblock %}   
</body>
</html>




